# drr-vis-mobile-application

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml  upload_certificate.pem
a11y_assessments/: README.md  pubspec.yaml
a11y_assessments/ios/Runner.xcodeproj/: project.pbxproj
a11y_assessments/ios/RunnerTests/: RunnerTests.swift
a11y_assessments/lib/: main.dart  utils.dart
a11y_assessments/lib/common/: dynamic_title.dart
a11y_assessments/lib/use_cases/: app_bar.dart  auto_complete.dart  card.dart  check_box_list_tile.dart  date_picker.dart  dialog.dart  navigation_bar.dart  navigation_rail.dart  snack_bar.dart
a11y_assessments/linux/: my_application.cc
a11y_assessments/macos/Runner.xcodeproj/: project.pbxproj
a11y_assessments/macos/RunnerTests/: RunnerTests.swift
a11y_assessments/test/: accessibility_guideline_test.dart  app_bar_test.dart  auto_complete_test.dart  badge_test.dart  date_picker_test.dart  drawer_test.dart  home_page_test.dart  material_banner_test.dart  navigation_bar_test.dart  slider_test.dart  test_utils.dart  text_button_test.dart  text_field_password_test.dart  text_field_test.dart
a11y_assessments/web/: flutter_bootstrap.js  index.html
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/wts_bloc/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: local_storage.dart  main.dart
lib/app/: my_app.dart
lib/app/config/: server_config.dart
lib/app/routes/: routes.dart  routes_constant.dart
lib/blocs/arrest/: arrest_bloc.dart  arrest_event.dart  arrest_state.dart
lib/blocs/collaborative/: collaborative_bloc.dart  collaborative_event.dart  collaborative_state.dart
lib/blocs/dashboard/: dashboard_bloc.dart  dashboard_event.dart  dashboard_state.dart
lib/blocs/establish/: establish_bloc.dart  establish_event.dart  establish_state.dart
lib/blocs/login/: login_bloc.dart  login_event.dart  login_state.dart
lib/blocs/materials/: materials_bloc.dart  materials_event.dart  materials_state.dart
lib/blocs/news/: news_bloc.dart  news_event.dart  news_state.dart
lib/blocs/profile/: profile_bloc.dart  (+2 more)
lib/screens/: bottom_navigation_bar_screen.dart
lib/service/: token_refresh.service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+7290 files in other folders)
