android.useAndroidX=true
android.enableJetifier=true

# Java/Kotlin settings
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
kotlin.jvm.target.validation.mode=warning

# บังคับให้ใช้ Java 17
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home